<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      padding: 0px;
      margin: 0px;
      min-height: 100vh;
      overflow: hidden;
      background-color: #444;
    }
    * {
      box-sizing: border-box;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 10px solid #fff;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -15rem;
      margin-left: -15rem;
      padding: 2rem;
    }
    .clock-face {
      width: 100%;
      height: 100%;
      position: relative;
      /*transform: translateY(-3px);*/
    }
    .clock-face::after {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .hand {
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: rotate(-90deg);
      transform-origin: left;
    }
    .hour-hand {
      width: 30%;
      height: 8px;
      background-color: #FFBB00;
    }
    .min-hand {
      width: 40%;
      height: 7px;
      background-color: #FFBB00;
    }
    .sec-hand {
      width: 50%;
      height: 6px;
      background-color: #000;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand sec-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand hour-hand"></div>
    </div>
  </div>
  <script>
    const secondsHand = document.querySelector(".sec-hand");
    const minutesHand = document.querySelector(".min-hand");
    const hoursHand = document.querySelector(".hour-hand");
    function setTime() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = seconds*(360/60)-90 ;
      // secondsHand.style.transform = `rotate(5deg)`;
      secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
      const minutes = now.getMinutes();
      const minutesDegrees = minutes*(360/60)+(seconds*(6/60))-90;
      minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;
      const hours = now.getHours();
      const hoursDegrees = hours*(360/12)+(minutes*(30/60))-90;
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    setTime();
    setInterval(setTime, 1000);

  </script>
</body>
</html>